GLFW_BINARIES_PATH=/Users/samuelbrookman/Desktop/Engines/WolfRayet/vendor/GLFW/
ASSIMP_BINARIES_PATH=/opt/homebrew/Cellar/assimp/5.3.1/lib
INCLUDES_PATH=/Users/samuelbrookman/Desktop/Engines/WolfRayet/vendor/